.us {
  margin: 15px auto;
  padding: 80px 0px;
  background-color: var(--peach);
}

.us .container {
  max-width: 1140px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  flex: 1 0 30%;
  margin: 0 12px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.card h5 {
  color: var(--brown);
  transition: color 0.2 linear;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  margin: 12px 0px;
  cursor: pointer;
}

.card h5:hover {
  color: var(--dark-orange);
}

.card:hover .card-icon {
  background-color: #fff;
}

.card:hover .card-icon i {
  color: var(--dark-orange);
}

.card img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-orange);
  width: 64px;
  height: 64px;
  margin: 0 auto;
  border-radius: 50%;
  border: 5px solid #fff;
  margin-top: -30px;
  z-index: 3;
  font-size: 32px;
  transition: background-color 0.2s linear;
}

.card-icon i {
  font-size: 24px;
  color: #fff;
  transition: color 0.2s linear;
}

.card p {
  color: #5e5e5e;
  padding: 0px 20px 20px 20px;
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 45%;
    margin-bottom: 20px;
  }

  .us .container {
    align-items: stretch;
    justify-content: flex-start;
  }
}

@media (max-width: 576px) {
  .card {
    flex: 0 0 90%;
    margin-bottom: 30px;
  }

  .us .container {
    align-items: center;
    justify-content: center;
  }
}
